body{
color: white;
background-color: rgb(0, 0, 0);
font-family: Arial, Helvetica, sans-serif;
}

ul{
display: flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding:16px
}
a{
color: white;
text-decoration: none;
}
img{

  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid rgb(228, 224, 26);
}
 .center{

  text-align: center;
}
h1{
color:rgb(231, 219, 50)
}

footer img{
width: 40px;
height: 40px;
}

footer{
display: flex;
justify-content: center;
}

footer a{


  margin: 20px;
}

.container{

  padding: 0px 50px;
}

nav a:hover{
color: rgb(228, 214, 28);

}

h3{
  color: rgb(214, 226, 38);
}