<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="">
              Sobre ele
            </a>
          </li>

          <li>
            <a href="">
              Musicas
            </a>
          </li>


          <li>
            <a href="">
              Morte
            </a>
          </li>






        </ul>
      </nav>
      <header>
        <div class="center">

          <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/100AF/production/_102211756_michael-jackson-by-warhol-e.jpg" alt="">


        </div>
        <h1>Michael Jackson</h1>
        <h2>Cantor e compositor americano</h2>


      </header>

      <main>
        <section>
          <article>
            <h3>Sobre ele</h3>
            <p>
              O oitavo filho da família Jackson, Michael fez sua estreia profissional aos seis anos de idade em 1964, com seus irmãos mais velhos, Jackie, Tito, Jermaine e Marlon, como membro do grupo musical The Jackson 5. O grupo assinou com a Motown em 1968 e conquistou sucesso mundial com Michael como vocalista principal. Jackson alcançou o estrelato como solista com o lançamento de seu quinto álbum de estúdio, Off the Wall (1979). No início dos anos 1980, Michael se tornou uma figura dominante na música popular com o lançamento de Thriller (1982)

            </p>

          </article>


        </section>
        <section>
          <aside>

            <h3>Carreira</h3>
            <p>
              A carreira de Michael Jackson começou na infância, como vocalista do grupo Jackson 5, e o transformou em "Rei do Pop". Ele alcançou sucesso mundial com álbuns como Thriller e inovações como a dança moonwalk. Sua carreira solo consolidou-se com álbuns de grande sucesso e mega turnês, mas também foi marcada por polêmicas, problemas pessoais e questões de saúde que culminaram em sua morte prematura em 2009, aos 50 anos.
              Início e Jackson 5:
              Michael Jackson iniciou sua carreira musical ao lado dos irmãos no grupo Jackson 5, em 1964.
              O grupo alcançou grande sucesso, com Michael como vocalista principal, lançando o hit "I Want You Back" em 1969.
              Carreira Solo e Auge:
              Em 1970, ele iniciou sua carreira solo, embora o Jackson 5 tenha continuado.
              Seu auge foi em 1982 com o álbum Thriller, o álbum mais vendido de todos os tempos, que o consagrou como o "Rei do Pop".
              Ele se destacou pela sua habilidade de dança, especialmente o moonwalk, e pela produção de videoclipes inovadores.
              Legado e Impacto:
              Jackson quebrou barreiras raciais na música, tornando o sucesso e o reconhecimento profissional uma realidade para outros artistas negros.
              Ele foi o artista musical mais premiado da história, com treze prêmios Grammy.
            </p>


          </aside>


        </section>


        <section>
          <h3>Musicas mais famosas</h3>
          <p>
            Músicas Famosas (por década):
            Anos 70:
            Don't Stop 'Til You Get Enough (1979)
            Rock With You (1979)
            Anos 80:
            Billie Jean (1982)
            Beat It (1982)
            Thriller (1982)
            Bad (1987)
            Smooth Criminal (1987)
            Man In The Mirror (1987)
            The Way You Make Me Feel (1987)
            Anos 90:
            Black Or White (1991)
            They Don't Care About Us (1995)
            Earth Song (1995)
            You Are Not Alone (1995)
            Outras canções de destaque: Remember The Time, Blood On The Dance Floor, Human Nature, Heal The World.
          </p>

        </section>
      </main>
      <footer>
        <a href="https://open.spotify.com/intl-pt/artist/3fMbdgg4jU18AjLCKBhRSm" target="_blank" rel="noopener noreferrer">


          <img src="./img//spotify.suv" alt="">
          <p>spotify</p>
        </a>

        <a href="https://www.youtube.com/@MichaelJackson" target="_blank" rel="noopener noreferrer">


          <img src="./img//Youtube.suv" alt="">
          <p>Youtube</p>
        </a>


        <a href="https://www.instagram.com/michaeljackson" target="_blank" rel="noopener noreferrer">


          <img src="./img//Instagram.suv" alt="">
          <p>Instagram</p>
        </a>

      </footer>

    </div>
  </body>

</html>